# CSProject

VirusTotalNet-master/src/: VirusTotalNet.sln
VirusTotalNet-master/src/VirusTotalNet/: VirusTotal.cs  VirusTotalNet.csproj
VirusTotalNet-master/src/VirusTotalNet.Examples/: Program.cs  VirusTotalNet.Examples.csproj
VirusTotalNet-master/src/VirusTotalNet.Tests/: VirusTotalNet.Tests.csproj
Yakov/: Program.cs  Yakov.csproj
